<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/pref_copy_to_clipboard_titles"
        android:entryValues="@array/pref_copy_to_clipboard_values"
        android:key="copy_to_clipboard"
        android:title="@string/pref_copy_to_clipboatd_title" />
</PreferenceScreen>
